# Creo que el Arch ya tiene clonezilla, pendiente de confirmarlo y borrarlo del USB
set isoName="clonezilla-live-20161024-yakkety-amd64.zip"

# Clonezilla
menuentry "Clonezilla"  {
  set isofile="$isopath/clonezilla/$isoName"
  echo "iso file: $isofile"

  loopback loop $isofile
	linux (loop)/live/vmlinuz findiso=$isofile boot=live union=overlay username=user config
	initrd (loop)/live/initrd.img
}
