# Fedora
if cpuid -l; then
menuentry "Fedora 24 Workstation Live x86_64" --class fedora {
  set isoname="Fedora-Workstation-Live-x86_64-24-1.2.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-WS-Live-24-1-2 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 24 KDE Live x86_64" --class fedora {
  set isoname="Fedora-KDE-Live-x86_64-24-1.2.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-KDE-Live-24-1-2 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 24 LXDE Live x86_64" --class fedora {
  set isoname="Fedora-LXDE-Live-x86_64-24-1.2.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-LXDE-Live-24-1-2 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 24 MATE Live x86_64" --class fedora {
  set isoname="Fedora-MATE-Live-x86_64-24-1.2.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-MATE-Live-24-1-2 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 24 Xfce Live x86_64" --class fedora {
  set isoname="Fedora-Xfce-Live-x86_64-24-1.2.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-Xfce-Live-24-1-2 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
fi
