# Creo que el Arch ya tiene clonezilla, pendiente de confirmarlo y borrarlo del USB
set isoName="clonezilla-live-2.4.9-17-amd64.iso"

# Clonezilla
menuentry "Clonezilla"  {
  set isofile="$isopath/clonezilla/$isoName"
  echo "iso file: $isofile"

  loopback loop $isofile
	#linux (loop)/live/vmlinuz findiso=$isofile boot=live union=overlay username=user config
	#initrd (loop)/live/initrd.img

  linux (loop)/live/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_live_run=\"ocs-live-general\" ocs_live_extra_param=\"\" keyboard-layouts= ocs_live_batch=\"no\" locales= vga=788 ip=frommedia nosplash toram=filesystem.squashfs findiso=$isofile
  initrd (loop)/live/initrd.img
}
