set isoName="manjaro-kde-16.10-stable-x86_64.iso"

# Manjaro
menuentry "Manjaro" {
  set isofile="$isopath/manjaro/$isoName"
  set mlabel="MJRO1606"
  set dri="nonfree"

  echo "iso file: $isofile, misolabel=$mlabel, overlay=$dri"

  loopback loop $isofile
	#linux (loop)/manjaro/boot/x86_64/manjaro archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
  # misolabel=$mlabel
  # nouveau.modeset=1 i915.modeset=1 radeon.modeset=1
  linux  (loop)/manjaro/boot/x86_64/manjaro img_dev=$imgdevpath img_loop=$isofile misobasedir=manjaro logo.nologo overlay=$dri $dri=yes
  initrd (loop)/manjaro/boot/x86_64/manjaro.img
}
