set isoName="linuxmint-18-kde-64bit.iso"

# Mint
menuentry "Linux Mint" --class linuxmint {
  set isofile="$isopath/linuxmint/$isoName"
  echo "iso file: $isofile"

  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt
  initrd (loop)/casper/initrd.lz
}
