set isoName="systemrescuecd-x86-4.9.0.iso"

# System RescueCD
menuentry "System RescueCD" --class gentoo {
  set isofile="$isopath/sysrescd/$isoName"
  echo "iso file: $isofile"

  loopback loop $isofile
  linux (loop)/isolinux/rescue64 isoloop=${isofile} docache
  initrd (loop)/isolinux/initram.igz  
}
