set isoName="archlinux-2016.10.01-dual.iso"

# Arch
menuentry "Arch Linux" --class arch {
  set isofile="$isopath/arch/$isoName"
  echo "iso file: $isofile"

  loopback loop $isofile
	linux (loop)/arch/boot/x86_64/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
	initrd (loop)/arch/boot/x86_64/archiso.img
}
