set isoName="alpine-3.4.5-x86_64.iso"
set isoExtendedName="alpine-extended-3.4.5-x86_64.iso"

# Alpine
menuentry "Alpine Linux" {
  set isofile="$isopath/alpine/$isoName"
  echo "iso file: $isofile"

  linux /boot/vmlinuz-grsec modloop=/boot/modloop-grsec modules=loop,squashfs,sd-mod,usb-storage quiet
  initrd /boot/initramfs-grsec
}

# Alpine
menuentry "Alpine Linux" --class arch {
  set isofile="$isopath/alpine/$isoExtendedName"
  echo "iso file: $isofile"

  linux /boot/vmlinuz-grsec modloop=/boot/modloop-grsec modules=loop,squashfs,sd-mod,usb-storage quiet
  initrd /boot/initramfs-grsec
}
