set isoName="gparted-live-0.27.0-1-i686.iso"

# GParted
menuentry "GParted Live" --class gparted {
  set isofile="$isopath/gparted/$isoName"
  echo "iso file: $isofile"

	loopback loop $isofile
	linux (loop)/live/vmlinuz boot=live union=overlay username=user config components quiet noswap noeject toram=filesystem.squashfs ip=  nosplash findiso=$isofile
	initrd (loop)/live/initrd.img
}
