set isoName="manjaro-kde-16.10-stable-x86_64.iso"

# Manjaro
menuentry "Manjaro" {
  set isofile="$isopath/manjaro/$isoName"
  echo "iso file: $isofile"

  loopback loop $isofile
	linux (loop)/manjaro/boot/x86_64/manjaro archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
  initrd (loop)/manjaro/boot/x86_64/manjaro.img
}
